input_choice_real =
   (
      ## Constant value
      element constant {
         real
      }|
      ## Python function prescribing real input given as a C++ string. Functions should be of the form:
      ##
      ## def val(t):
      ##     # String containing the input as C++ code.
      ##     s = "C++ code here, e.g. sin(x[0])"
      ##     return s
      element cpp {
         python_code
      }
   )

input_choice_real_dim_vector =
   (
      ## Constant value
      element constant {
         real_dim_vector
      }|
      ## Python function prescribing real input given as a C++ string. Functions should be of the form:
      ##
      ## def val(t):
      ##     # String containing the input as C++ code.
      ##     s = "C++ code here, e.g. sin(x[0])"
      ##     return s
      element cpp {
         python_code
      }
   )

