<?xml version='1.0' encoding='utf-8'?>
<shallow_water_options>
  <simulation_name>
    <string_value lines="1"/>
  </simulation_name>
  <geometry>
    <dimension>
      <integer_value rank="0"/>
    </dimension>
    <mesh>
      <unit_mesh>
        <number_of_nodes>
          <integer_value dim1="dim" rank="1"/>
        </number_of_nodes>
      </unit_mesh>
    </mesh>
  </geometry>
  <function_spaces>
    <function_space name="VelocityFunctionSpace">
      <degree>
        <integer_value rank="0"/>
      </degree>
      <family>
        <string_value/>
      </family>
    </function_space>
    <function_space name="FreeSurfaceFunctionSpace">
      <degree>
        <integer_value rank="0"/>
      </degree>
      <family>
        <string_value/>
      </family>
    </function_space>
  </function_spaces>
  <io>
    <dump_format>
      <string_value>vtk</string_value>
    </dump_format>
    <dump_period>
      <real_value rank="0"/>
    </dump_period>
  </io>
  <timestepping>
    <current_time>
      <real_value rank="0"/>
    </current_time>
    <timestep>
      <real_value rank="0"/>
    </timestep>
    <finish_time>
      <real_value rank="0"/>
    </finish_time>
  </timestepping>
  <physical_parameters>
    <gravity>
      <magnitude>
        <real_value rank="0"/>
      </magnitude>
    </gravity>
  </physical_parameters>
  <system>
    <core_fields>
      <vector_field name="Velocity">
        <initial_condition>
          <constant>
            <real_value dim1="dim" rank="1"/>
          </constant>
        </initial_condition>
      </vector_field>
      <scalar_field name="FreeSurfacePerturbation">
        <initial_condition>
          <constant>
            <real_value rank="0"/>
          </constant>
        </initial_condition>
      </scalar_field>
      <scalar_field name="FreeSurfaceMean">
        <value>
          <constant>
            <real_value rank="0"/>
          </constant>
        </value>
      </scalar_field>
    </core_fields>
    <equations>
      <continuity_equation>
        <spatial_discretisation>
          <continuous_galerkin/>
        </spatial_discretisation>
      </continuity_equation>
      <momentum_equation>
        <spatial_discretisation>
          <continuous_galerkin/>
        </spatial_discretisation>
        <mass_term/>
        <advection_term/>
      </momentum_equation>
    </equations>
    <solver>
      <iterative_method name="preonly"/>
      <preconditioner name="lu"/>
      <relative_error>
        <real_value rank="0"/>
      </relative_error>
    </solver>
  </system>
</shallow_water_options>
