module unload PrgEnv-cray
module load PrgEnv-gnu
module unload python
module load anaconda

# Add fdrake module path
export FDRAKE_DIR=/work/y07/y07/fdrake
module use $FDRAKE_DIR/modules

# Load build environment
module load fdrake-build-env
module load fdrake-python-env

export PETSC_ARCH=cray-gnu-shared
export PETSC_DIR=$WORK/build_new/petsc
